<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Worker</title>
</head>

<body>
    <h1>Ping Service Worker</h1>
    <button id="authorizeButton">Se Connecter</button>
    <button id="tokenButton">Obtenir un new Token</button>
    <button id="apiButton">Appel API</button>

    <h1>Service Worker Token Test</h1>
    <button id="storeToken">Store Token</button>
    <button id="retrieveToken">Retrieve Token</button>
    <p id="output"></p>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker enregistré avec succès :', registration);

                    // Attendre que le Service Worker soit prêt
                    registration.addEventListener('updatefound', () => {
                        const newWorker = registration.installing;
                        newWorker.addEventListener('statechange', () => {
                            if (newWorker.state === 'activated') {
                                console.log('Service Worker activé');


                                // Collecter les informations côté client
                                const userAgent = navigator.userAgent;
                                const screenResolution = `${screen.width}x${screen.height}`;
                                const languages = navigator.languages.join(',');
                                const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

                                // Créer la chaîne descriptive unique
                                const deviceInfo = `${userAgent}|${screenResolution}|${languages}|${timeZone}`;
                                // Préparer les données à envoyer au Service Worker
                                const deviceInfoToken = {
                                    userAgent,
                                    screenResolution,
                                    languages,
                                    timeZone
                                };

                                // Envoi du message après que le Service Worker soit activé
                                document.getElementById('authorizeButton').addEventListener('click', () => {
                                    if (navigator.serviceWorker.controller) {
                                        // Envoyer les informations au Service Worker
                                        navigator.serviceWorker.controller.postMessage({
                                            action: 'authorize_code',
                                            deviceInfo: deviceInfo
                                        });
                                    } else {
                                        console.log('Le contrôleur du Service Worker est toujours indisponible');
                                    }
                                });

                                document.getElementById('tokenButton').addEventListener('click', () => {
                                    if (navigator.serviceWorker.controller) {
                                        // Envoyer les informations au Service Worker
                                        navigator.serviceWorker.controller.postMessage({
                                            action: 'refresh_token',
                                            deviceInfo: deviceInfoToken
                                        });
                                    } else {
                                        console.log('Le contrôleur du Service Worker est toujours indisponible');
                                    }
                                });

                                document.getElementById('apiButton').addEventListener('click', () => {
                                    if (navigator.serviceWorker.controller) {
                                        // Envoyer les informations au Service Worker
                                        navigator.serviceWorker.controller.postMessage({
                                            action: 'api',
                                            deviceInfo: deviceInfoToken
                                        });
                                    } else {
                                        console.log('Le contrôleur du Service Worker est toujours indisponible');
                                    }
                                });







                            }
                        });
                    });

                })
                .catch(error => {
                    console.error('Échec de l\'enregistrement du Service Worker :', error);
                });
        } else {
            console.error('Service Worker non supporté par ce navigateur');
        }

        // Collecter les informations côté client
        const userAgent = navigator.userAgent;
        const screenResolution = `${screen.width}x${screen.height}`;
        const languages = navigator.languages.join(',');
        const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

        // Créer la chaîne descriptive unique
        const deviceInfo = `${userAgent}|${screenResolution}|${languages}|${timeZone}`;
        // Préparer les données à envoyer au Service Worker
        const deviceInfoToken = {
            userAgent,
            screenResolution,
            languages,
            timeZone
        };
        // Envoi du message après que le Service Worker soit activé
        document.getElementById('authorizeButton').addEventListener('click', () => {
            if (navigator.serviceWorker.controller) {
                // Envoyer les informations au Service Worker
                navigator.serviceWorker.controller.postMessage({
                    action: 'authorize_code',
                    deviceInfo: deviceInfo
                });
            } else {
                console.log('Le contrôleur du Service Worker est toujours indisponible');
            }
        });

        document.getElementById('tokenButton').addEventListener('click', () => {
            if (navigator.serviceWorker.controller) {
                // Envoyer les informations au Service Worker
                navigator.serviceWorker.controller.postMessage({
                    action: 'refresh_token',
                    deviceInfo: deviceInfoToken
                });
            } else {
                console.log('Le contrôleur du Service Worker est toujours indisponible');
            }
        });

        document.getElementById('apiButton').addEventListener('click', () => {
            if (navigator.serviceWorker.controller) {
                // Envoyer les informations au Service Worker
                navigator.serviceWorker.controller.postMessage({
                    action: 'api',
                    deviceInfo: deviceInfoToken
                });
            } else {
                console.log('Le contrôleur du Service Worker est toujours indisponible');
            }
        });




        const output = document.getElementById('output');

        document.getElementById('storeToken').addEventListener('click', () => {
            if (navigator.serviceWorker.controller) {
                const token = 'bG9uZy1yYW5kb20tdG9rZW4tY29tcGxleC1vcGFxdWUtdmFsdWU';
                const channel = new MessageChannel();
                channel.port1.onmessage = (event) => {
                    const { status, message } = event.data;
                    if (status === 'success') {
                        output.textContent = message;
                    } else {
                        output.textContent = `Error: ${message}`;
                    }
                };

                navigator.serviceWorker.controller.postMessage(
                    { action: 'storeToken', token },
                    [channel.port2]
                );

            } else {
                console.log('Le contrôleur du Service Worker est toujours indisponible');
            }
        });

        document.getElementById('retrieveToken').addEventListener('click', () => {
            if (navigator.serviceWorker.controller) {
                const channel = new MessageChannel();
                channel.port1.onmessage = (event) => {
                    const { status, token, message } = event.data;
                    if (status === 'success') {
                        output.textContent = `Token: ${token}`;
                    } else {
                        output.textContent = `Error: ${message}`;
                    }
                };

                navigator.serviceWorker.controller.postMessage(
                    { action: 'retrieveToken' },
                    [channel.port2]
                );

            } else {
                console.log('Le contrôleur du Service Worker est toujours indisponible');
            }
        });


        // Vérifiez si le service worker est actif
        if (navigator.serviceWorker.controller) {
            const messageChannel = new MessageChannel();

            // Envoyez un message au service worker pour obtenir les données
            navigator.serviceWorker.controller.postMessage({ action: 'getToken' }, [messageChannel.port2]);

            // Écoutez la réponse du service worker
            messageChannel.port1.onmessage = (event) => {
                const { encryptedData, iv } = event.data;
                console.log('Données cryptées reçues du service worker :', encryptedData);
                console.log('IV reçu :', iv);
            };
        }

    </script>
</body>

</html>