<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consentement RGPD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f9f9f9;
    }
    .container {
      text-align: center;
      max-width: 400px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      font-size: 18px;
      color: #333;
    }
    .container p {
      font-size: 14px;
      color: #555;
    }
    .checkbox-container {
      margin: 20px 0;
    }
    .checkbox-container label {
      font-size: 14px;
      color: #333;
    }
    .btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Consentement RGPD</h1>
    <p>Pour utiliser l'extension Cetelem, nous avons besoin de votre consentement pour collecter des données minimales.</p>
    <div class="checkbox-container">
      <input type="checkbox" id="rgpd-consent">
      <label for="rgpd-consent">J'accepte les conditions générales et la politique de confidentialité.</label>
    </div>
    <button class="btn" id="confirm-btn" disabled>Confirmer</button>
  </div>

  <script src="consent.js"></script>
</body>
</html>
