{
  "manifest_version": 3,
  "name": "Cetelem Extension v1",
  "version": "1.0",
  "description": "Détectez les achats sur les site ecommerce et affichez le bouton de redirection dans la recherche Google.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search?q=amazon*",
        "https://www.google.com/search?q=boulanger*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "host_permissions": [
    "https://www.boulanger.com/*",
    "https://www.amazon.fr/*"
  ],
  "options_page": "consent.html"
}
