<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Boulanger</title>
  <style>
    body {
      width: 250px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 10px;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
    }

    h1 {
      font-size: 18px;
      color: #28a745;
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      margin-bottom: 15px;
      text-align: center;
    }

    #openSite {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #openSite:hover {
      background-color: #218838;
    }

    #openSite:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
  </style>
</head>
<body>
  <h1>Cetelem Extension</h1>
  <p>Cette extension vous permet de détecter les achats sur les sites ecommerce.</p>
  <button id="openSite">Visitez le site Cetelem.fr</button>

  <script src="popup.js"></script>
</body>
</html>
