const crypto = require('crypto');  // Importer le module crypto pour le hachage
const jwt = require('jsonwebtoken');
const axios = require('axios');  // Utilisation de axios pour envoyer des requêtes HTTP
const cors = require('cors');

class FingerprintStore {
    constructor() {
        this.store = new Map();
    }

    set(userId, fingerprint) {
        this.store.set(userId, fingerprint);
    }

    get(userId) {
        return this.store.get(userId);
    }
}

class AuthorizationServer {
    constructor() {
        this.fingerprintStore = new FingerprintStore();
        this.jwsSecret = 'your_jws_secret';
    }

    handleAuthorizationCode(req, res) {
        console.log('Requête /authorize traitée avec succès');

        const deviceFingerprint = req.headers['x-device-fingerprint'];
        console.log('Device Fingerprint reçu:', deviceFingerprint);
        if (!deviceFingerprint) {
            return res.status(400).send('Device fingerprint missing');
        }

        const userId = 1;//req.body.user_id; // Assuming user_id is in the body
        this.fingerprintStore.set(userId, deviceFingerprint);

        const newAccessToken = jwt.sign({ user_id: userId }, this.jwsSecret, { expiresIn: '1h' });
        const new_refreshToken = 'Y3VzdG9tZXItaWQtMTIzLW9wYXF1ZS1yZWZyZXNoLXRva2VuLXNlY3JldA';
        res.json({ access_token: newAccessToken, refreshToken: new_refreshToken });
    }

    handleTokenRefreshToken(req, res) {

        console.log('_________________________________________________________________________________');
        console.log('Requête /token traitée avec succès');
        // Lire les en-têtes envoyés
        const userAgent = req.headers['user-agent'];
        const screenResolution = req.headers['screen-resolution'];
        const languages = req.headers['languages'];
        const timeZone = req.headers['time-zone'];

        // Afficher les en-têtes reçus
        console.log('User-Agent:', userAgent);
        console.log('Screen-Resolution:', screenResolution);
        console.log('Languages:', languages);
        console.log('Time-Zone:', timeZone);

        // Créer une chaîne unique à partir des informations reçues
        const deviceInfo = `${userAgent}|${screenResolution}|${languages}|${timeZone}`;

        // Générer l'empreinte (x-device-fingerprint) avec SHA-256
        const deviceFingerprint = crypto.createHash('sha256').update(deviceInfo).digest('hex');

        // Log de l'empreinte générée
        console.log('Device Fingerprint calculé:', deviceFingerprint);
        const userId = 1;
        const refreshToken = req.body.refresh_token;

        if (!deviceFingerprint || !refreshToken) {
            return res.status(400).send('Missing required fields');
        }

        const storedFingerprint = this.fingerprintStore.get(userId);
        if (storedFingerprint !== deviceFingerprint) {
            return res.status(401).send('Device fingerprint mismatch');
        }

        // Validate the refresh token (mock validation for example)
        if (refreshToken !== 'valid_refresh_token') {
            return res.status(401).send('Invalid refresh token');
        }

        const newAccessToken = jwt.sign({ user_id: userId }, this.jwsSecret, { expiresIn: '1h' });
        const new_refreshToken = 'bG9uZy1yYW5kb20tdG9rZW4tY29tcGxleC1vcGFxdWUtdmFsdWU';
        res.json({ access_token: newAccessToken, refreshToken: new_refreshToken });
    }

    handleApiRequest(req, res) {
        console.log('_________________________________________________________________________________');
        console.log('Requête /api traitée avec succès');
        // Lire les en-têtes envoyés
        const userAgent = req.headers['user-agent'];
        const screenResolution = req.headers['screen-resolution'];
        const languages = req.headers['languages'];
        const timeZone = req.headers['time-zone'];

        // Afficher les en-têtes reçus
        console.log('User-Agent:', userAgent);
        console.log('Screen-Resolution:', screenResolution);
        console.log('Languages:', languages);
        console.log('Time-Zone:', timeZone);

        const userId = 1;//x-user-id
        const deviceFingerprint = this.fingerprintStore.get(userId);

        if (!deviceFingerprint) {
            return res.status(401).send('Unauthorized');
        }

        const jwsPayload = {
            user_id: userId,
            device_fingerprint: deviceFingerprint,
        };

        const jws = jwt.sign(jwsPayload, this.jwsSecret);

        // Préparer les en-têtes pour la requête GET vers l'API Java
        const headers = {
            'User-Agent': userAgent,
            'Screen-Resolution': screenResolution,
            'Languages': languages,
            'Time-Zone': timeZone,
            'x-user-id': userId,
            'Authorization': `Bearer ${jws}`,  // Ajouter le JWT dans le header Authorization
        };

        // URL de l'API Java à appeler
        const apiUrl = 'http://localhost:8184/api';

        // Effectuer la requête GET vers l'API Java avec les en-têtes et JWT
        axios.get(apiUrl, { headers: headers })
            .then(apiResponse => {
                // Traitez la réponse de l'API Java ici
                console.log('Réponse de l\'API Java:', apiResponse.data);

                // Vous pouvez renvoyer cette réponse à votre client ou effectuer d'autres actions
                res.json(apiResponse.data);
            })
            .catch(error => {
                console.error('Erreur lors de l\'appel à l\'API Java:', error);

                // Si une erreur survient, renvoyez une réponse d'erreur appropriée
                res.status(500).send('Erreur lors de l\'appel à l\'API Java');
            });
    }
}

const express = require('express');
const app = express();
const PORT = 3000;
const authServer = new AuthorizationServer();
app.use(express.json());
app.use(express.static('public'));

app.use(express.static('.'));
app.post('/token_authorization_code', (req, res) => authServer.handleAuthorizationCode(req, res));
app.post('/token_refresh_token', (req, res) => authServer.handleTokenRefreshToken(req, res));
app.get('/api', (req, res) => authServer.handleApiRequest(req, res));

app.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}`);
});