
// Mémoire volatile pour stocker la clé de chiffrement et le token
let dynamicKey = null;
let tokenStorage = {
  encryptedData: null,
  iv: null
};

// Fonction pour générer une clé AES-256 dynamique
async function generateDynamicKey() {
  return crypto.subtle.generateKey(
    { name: "AES-GCM", length: 256 },
    true, // La clé est extractible pour des usages spécifiques si nécessaire
    ["encrypt", "decrypt"]
  );
}

// Fonction pour exporter une clé CryptoKey en format brut (facultatif, pour inspection)
async function exportKey(key) {
  const rawKey = await crypto.subtle.exportKey("raw", key);
  return new Uint8Array(rawKey);
}

// Fonction pour chiffrer le token
async function encryptToken(token) {
  if (!dynamicKey) {
    throw new Error("La clé de chiffrement n'est pas générée.");
  }
  const encoder = new TextEncoder();
  const iv = crypto.getRandomValues(new Uint8Array(12)); // Génère un IV aléatoire
  const encrypted = await crypto.subtle.encrypt(
    { name: "AES-GCM", iv },
    dynamicKey,
    encoder.encode(token)
  );
  return { encryptedData: new Uint8Array(encrypted), iv }; // Retourne les données chiffrées et l'IV
}

// Fonction pour déchiffrer le token
async function decryptToken(encryptedData, iv) {
  if (!dynamicKey) {
    throw new Error("La clé de chiffrement n'est pas générée.");
  }
  const decrypted = await crypto.subtle.decrypt(
    { name: "AES-GCM", iv },
    dynamicKey,
    encryptedData
  );
  const decoder = new TextDecoder();
  return decoder.decode(decrypted);
}

// Événement d'installation du service worker
self.addEventListener('install', async (event) => {
  console.log('Service Worker installé');

  // Générer la clé dynamique lors de l'installation
  dynamicKey = await generateDynamicKey();
  console.log("Clé dynamique générée lors de l'installation.");

  /*event.waitUntil(
    caches.open('v1').then(cache => {
      return cache.addAll([
        '/',
        '/index.html'
      ]);
    })
  );*/
  self.skipWaiting(); // Passe immédiatement à l'activation
});

self.addEventListener('activate', event => {
  console.log('Service Worker activé');
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request).then(response => {
      return response || fetch(event.request);
    })
  );
});


self.addEventListener('message', async (event) => {
  if (event.data.action === 'storeToken') {
    // Chiffrer et stocker le token
    const { token } = event.data;
    const { encryptedData, iv } = await encryptToken(token);
    tokenStorage.encryptedData = encryptedData;
    tokenStorage.iv = iv;
    event.ports[0].postMessage({ status: 'success', message: 'Token stocké avec succés.' });
  } else if (event.data.action === 'retrieveToken') {
    // Déchiffrer et retourner le token
    if (tokenStorage.encryptedData && tokenStorage.iv) {
      const token = await decryptToken(tokenStorage.encryptedData, tokenStorage.iv);
      event.ports[0].postMessage({ status: 'success', token });
    } else {
      event.ports[0].postMessage({ status: 'error', message: 'Pas de token stocké.' });
    }
  }

  if (event.data.action === 'authorize_code') {
    const deviceInfo = event.data.deviceInfo; // La chaîne descriptive reçue

    // Hacher la chaîne avec SHA-256
    const encoder = new TextEncoder();
    const data = encoder.encode(deviceInfo);

    crypto.subtle.digest('SHA-256', data).then(hashBuffer => {
      // Convertir le buffer de hachage en hexadécimal
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');

      // Afficher le hachage dans la console (facultatif)
      console.log('Device Fingerprint (SHA-256):', hashHex);

      const body = {
        authorize_code: "authorize_code"
      };

      // Envoyer la requête au serveur avec l'en-tête x-device-fingerprint
      fetch('/token_authorization_code', {//ping
        method: 'POST',
        headers: {
          'x-device-fingerprint': hashHex, // Envoyer l'empreinte dans l'en-tête
          body: JSON.stringify(body)
        }
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Erreur HTTP ' + response.status);
          }
          return response.text(); // Lire la réponse en tant que texte brut
        })
        .then(data => {
          try {
            // Tenter de parser la réponse en JSON
            const jsonData = JSON.parse(data);
            console.log('Réponse de /token grant-type=authorization_code:', jsonData);
          } catch (error) {
            console.error('Erreur lors du parsing JSON:', error);
            console.error('Réponse brute:', data);
          }
        })
        .catch(error => {
          console.error('Erreur lors de la requête /token grant-type=authorization_code:', error);
        });
    });
  }


  if (event.data.action === 'refresh_token') {
    // Récupérer les informations du périphérique envoyées par la page principale
    const { userAgent, screenResolution, languages, timeZone } = event.data.deviceInfo;

    // Créer les en-têtes nécessaires pour la requête POST
    const headers = new Headers();
    headers.append('Content-Type', 'application/json');
    headers.append('User-Agent', userAgent);
    headers.append('Screen-Resolution', screenResolution);
    headers.append('Languages', languages);
    headers.append('Time-Zone', timeZone);

    // Inclure le refresh_token dans le corps de la requête
    const body = {
      refresh_token: "valid_refresh_token"
    };

    // Effectuer la requête POST /token avec les en-têtes
    fetch('/token_refresh_token', {//ping
      method: 'POST',
      headers: headers,
      body: JSON.stringify(body)
    })
      .then(response => response.json())
      .then(data => {
        console.log('Réponse de /token grant-type=refresh_token:', data);
      })
      .catch(error => {
        console.error('Erreur lors de la requête /token grant-type=refresh_token:', error);
      });
  }


  if (event.data.action === 'api') {
    // Récupérer les informations du périphérique envoyées par la page principale
    const { userAgent, screenResolution, languages, timeZone } = event.data.deviceInfo;

    // Créer les en-têtes nécessaires pour la requête POST
    const headers = new Headers();
    headers.append('Content-Type', 'application/json');
    headers.append('User-Agent', userAgent);
    headers.append('Screen-Resolution', screenResolution);
    headers.append('Languages', languages);
    headers.append('Time-Zone', timeZone);

    // Effectuer la requête POST /token avec les en-têtes
    fetch('/api', {//apigee
      method: 'GET',
      headers: headers
    })
      .then(response => response.json())
      .then(data => {
        console.log('Réponse de /api:', data);
      })
      .catch(error => {
        console.error('Erreur lors de la requête /api:', error);
      });
  }
});


